../Core/Src/main.c:90:5:main	5
../Core/Src/main.c:249:6:SystemClock_Config	4
../Core/Src/main.c:294:13:MX_ADC_Init	3
../Core/Src/main.c:348:13:MX_I2C1_Init	4
../Core/Src/main.c:396:13:MX_TIM3_Init	4
../Core/Src/main.c:445:13:MX_TIM14_Init	2
../Core/Src/main.c:476:13:MX_USART2_UART_Init	2
../Core/Src/main.c:511:13:MX_GPIO_Init	1
../Core/Src/main.c:568:9:tmp36_cdeg_from_mV	1
../Core/Src/main.c:572:7:adc_to_voltage	1
../Core/Src/main.c:582:10:calc_average	2
../Core/Src/main.c:591:5:__io_putchar	1
../Core/Src/main.c:596:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:604:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:629:6:Error_Handler	1
