../Core/Src/main.c:91:5:main	5
../Core/Src/main.c:258:6:SystemClock_Config	4
../Core/Src/main.c:303:13:MX_ADC_Init	3
../Core/Src/main.c:357:13:MX_I2C1_Init	4
../Core/Src/main.c:405:13:MX_TIM3_Init	4
../Core/Src/main.c:454:13:MX_TIM14_Init	2
../Core/Src/main.c:485:13:MX_USART2_UART_Init	2
../Core/Src/main.c:520:13:MX_GPIO_Init	1
../Core/Src/main.c:577:9:tmp36_cdeg_from_mV	1
../Core/Src/main.c:581:7:adc_to_voltage	1
../Core/Src/main.c:591:10:calc_average	2
../Core/Src/main.c:600:5:__io_putchar	1
../Core/Src/main.c:605:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:614:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:658:6:Error_Handler	1
